.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

@media (min-width: 320px) and (max-width: 578px) {
    .cards {
        grid-template-columns: auto;
    }
}

@media (min-width: 578px) and (max-width: 878px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
};
